# oyd-mobile2

./: .esdoc  .eslintrc  .flowconfig  .gitattributes  .gitignore  App.js  README.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/ownyourdata/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ownyourdata/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.storyboard  Podfile  RNLibSodium.m  ownyourdata.swift  sentry.properties
ios/fastlane/: Appfile
ios/ownyourdata/: AppDelegate.m  Info.plist
ios/ownyourdata.xcodeproj/: project.pbxproj
ios/ownyourdata.xcodeproj/xcshareddata/xcschemes/: ownyourdata-release.xcscheme  ownyourdata-tvOS.xcscheme  ownyourdata.xcscheme
ios/ownyourdata/Images.xcassets/AppIcon.appiconset/: Contents.json
scripts/: init-ios.sh
src/config/: navigation.js  registerContainer.js  registerModules.js
src/modules/auth/: Help.js
src/modules/auth/components/: Header.js  LoginForm.js  StartScanQRCode.js
src/modules/auth/sagas/: onOauthToken.js  onRegister.js
src/modules/auth/utils/: index.js
src/modules/core/: Launch.js
src/modules/core/i18n/: de.js
src/modules/dashboard/: AppDetail.js  Dashboard.js  index.js
src/modules/settings/: Settings.js  index.js
src/modules/uiSystem/layout/: Module.js  ReactPureComponent.js  ScrollView.js
src/service/: api.js
src/utils/: asyncStore.js  backgroundLocation.js  captureSentryMessage.js  location.js
